<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            class:"solid";
        }
        background-image { url:"https://en.wikipedia.org/wiki/Agriculture_in_India#/media/File:Rice_fields_water_tank_in_punjab.jpg"};
    </style>
</head>

<body>
    <div class="top-bar">
        <h1>
            CURRENT DISCUSSION
        </h1>
    </div>
    <div class="main">
        <div class="header">
        </div>
        <textarea></textarea>
        <button>add comment</button>
        <div class="comments">
        </div>
    </div>
    <script src="data.js"></script>
    <script>
        var id = window.location.search.slice(1);
        var thread = threads.find(t => t.id == id);
        var header = document.querySelector('.header');
        var headerHtml = `
            <h4 class="title">
                ${thread.title}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.date).toLocaleString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>
            </div>
        `
        header.insertAdjacentHTML('beforeend', headerHtml)

        function addComment(comment) {
            var commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.author}
                        </p>
                        <p class="comment-ts">
                            ${new Date(comment.date).toLocaleString()}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `
            comments.insertAdjacentHTML('beforeend', commentHtml);
        }

        var comments = document.querySelector('.comments');
        for (let comment of thread.comments) {
            addComment(comment);
        }

        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            var txt = document.querySelector('textarea');
            var comment = {
                content: txt.value,
                date: Date.now(),
                author: 'Aaron'
            }
            addComment(comment);
            txt.value = '';
            thread.comments.push(comment);
            localStorage.setItem('threads', JSON.stringify(threads));
        })
    </script>
    <style>
        body {
            margin: 10px 60px;
            background-image: url("https://media.tehrantimes.com/d/t/2021/06/20/4/3808608.jpg");
        }
        a {
            text-decoration: none;
            color: blue;
        }
        h1, h4, ol {
            margin: 0;
        }
        p {
            margin: 5px 0;
            font-size: large;
        }
        textarea {
            width: 90%;
            height: 100px;
        }
        button {
            display: block;
            margin: 10px 0;
        }
        .top-bar {
            background-color: greenyellow;
            padding: 0 40px;
        }
        .main {
            background-color: rgb(255, 201, 100);
            padding: 10px 40px;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 20px 0;
            font-size: 25px;
        }
        .row {
            padding: 5px 0;
        }
        .bottom, .top-comment {
            display: flex;
            color: darkgreen;
            font-size: 15x;
        }
        .timestamp {
            padding-right: 20px;
            background-color: lemonchiffon;
        }
        .comment-ts {
            padding-left: 20px;
            background-color: lemonchiffon;
        }
    </style>
</body>

</html>